# android-samples

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jacobvv/androidsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jacobvv/androidsamples/: Constants.java  MainActivity.java
app/src/main/java/org/jacobvv/androidsamples/databus/: ActivityA.java  ActivityB.java  FirstActivity.java  SecondActivity.java
app/src/main/java/org/jacobvv/androidsamples/permission/: CommonActivity.java  MultiActivity.java  PermissionActivity.java  PermissionActivity_PermissionHelper.java  PermissionActivity_PermissionHelperDemo.java  PermissionMainActivity.java  PermissionSampleUtils.java  SimpleActivity.java
app/src/main/java/org/jacobvv/androidsamples/recycler/: Model.java  (+1 more)
app/src/main/res/drawable/: ic_camera.xml  ic_delete.xml
app/src/main/res/drawable-xxhdpi/: image_border_bg.xml
app/src/main/res/layout/: activity_cursor.xml  activity_first.xml  activity_main.xml  activity_multi_type.xml  activity_permission.xml  activity_recycler.xml  activity_second.xml  activity_single_type.xml  content_multi_type.xml  content_single_type.xml  databus_activity_a.xml  databus_activity_b.xml  item_cursor_image.xml  item_cursor_image_check.xml  item_multi_abstract.xml  item_multi_banner.xml  item_multi_list.xml  item_multi_list_item.xml  item_single.xml  permission_activity_common.xml  permission_activity_main.xml  permission_activity_multi.xml  permission_activity_simple.xml  permission_item_denied.xml  permission_item_granted.xml  recycler_activity_main.xml  recycler_activity_multi_type.xml  recycler_activity_single_type.xml  recycler_content_multi_type.xml  recycler_content_single_type.xml  recycler_item_cursor_image_check.xml  recycler_item_multi_abstract.xml  recycler_item_multi_banner.xml  recycler_item_single.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/jacobvv/androidsamples/: ExampleUnitTest.java
di-compiler/: build.gradle
permission-compiler/: build.gradle
utils/: build.gradle
utils/src/androidTest/java/org/jacobvv/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/jacobvv/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CheckUtils.java  ContextWrap.java  DateTimeUtils.java  DeviceUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PreferenceUtils.java  ScreenUtils.java  StringUtils.java  UnitUtils.java  UriUtils.java
utils/src/test/java/org/jacobvv/utils/: ExampleUnitTest.java
(+153 files in other folders)
