<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".databus.ActivityA">

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_post_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_post_a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Post Event A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_post_b"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_post_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Post Event B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_go_b"
        app:layout_constraintStart_toEndOf="@+id/btn_post_a" />

    <Button
        android:id="@+id/btn_go_b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Go To B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_post_b" />

</android.support.constraint.ConstraintLayout>